

https://data.cityofnewyork.us/resource/erm2-nwe9

https://data.cityofnewyork.us/resource/erm2-nwe9.csv?$select=unique_key, created_date, closed_date, descriptor, incident_zip, incident_address, city, borough, status, latitude, longitude &$WHERE=agency='HPD' AND created_date >= '2015-03-01' AND complaint_type = 'HEAT/HOT WATER' &$order=created_date DESC &$limit=10000


https://data.cityofnewyork.us/resource/erm2-nwe9.json?$select=unique_key,%20created_date,%20closed_date,%20descriptor,%20incident_zip,%20incident_address,%20city,%20borough,%20status,%20latitude,%20longitude%20&$WHERE=agency=%27HPD%27%20AND%20created_date%20%3E=%20%272015-03-01%27%20AND%20complaint_type%20=%20%27HEAT/HOT%20WATER%27%20&$order=created_date%20DESC%20&$limit=10000


http://www1.nyc.gov/site/hpd/renters/important-safety-issues-heat-hot-water.page

Oct. 1 and May 31